<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PRIME TECHNOLOGIES</title>
    <link rel="stylesheet" href="./css/StyleSheet1.css"/>
</head>
<body>
    <div class="cont">
        <div class="page page1" id="page1">
            <div class="nav">
                <div class="brand_name">prime technologies</div>
                <div class="links">
                    <a class="link" href="#page1">Home</a>
                    <a class="link" href="#page2">About Us</a>
                    <a class="link" href="#page3">Services</a>
                    <a class="link" href="#">Gallery</a>
                    <a class="link" href="#">Contact Us</a>
                </div>
            </div>

            <div class="content">
                <div class="dim"></div>
                <div class="title">choose prime technologies</div>
                <div class="message">
                    the fatest way to growing your brand through an advance technology approach
                </div>
                <a href="#">read more</a>
            </div>

        </div>
    </div>

    <!-- second page -->
    <div class="page page2" id="page2">
        <div class="image">
            <img src="./images/logo.jpg" alt="prime tech logo">
        </div>
        <div class="content">
            <div class="title">welcome to prime technologies LTD</div>
            <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laudantium id. Est laboriosam eligendi inventore dignissimos, hic alias corporis! Tempore assumenda blanditiis mollitia quasi, iusto corporis nemo adipisci dolore cum.</div>
        </div>
    </div>

    <!-- third page -->
    <div class="page page3" id="page3">
        <div class="title"> our services</div>
        <div class="message">we offer the following service deals </div>
        <div class="services-cont">
            <div class="service">
                <div class="image">
                    <img src="./images/techa.jpg" alt="" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developers whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech3.jpg" alt="image loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech3.jpg" alt="image loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech3.jpg" alt="image loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech3.jpg" alt="image loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech5.jpg" alt="image loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech3.jpg" alt="image loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/techa.jpg" alt="image loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech5.jpg" alt="" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="image">
                    <img src="./images/tech4.jpg" alt="Loading" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developers whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/tech5.jpg" alt="" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developrs whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="image">
                    <img src="./images/techa.jpg" alt="" />
                </div>
                <div class="content">
                    <div class="title">desktop application</div>
                    <div class="message">
                        we have a team of great software developers whose focus is basically on developing the best software application you can find
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>